<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/modernizr-1.7.min.js") %>" type="text/javascript"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/jscript">
        $(document).ready(function () {
            $(".cbAccount").on("click", function () {
                var cbUber = $('#cbUber').prop('checked');
                var cbDealer = $('#cbDealer').prop('checked');
                var cbUser = $('#cbUser').prop('checked');
                var clickedCB = $(this).attr("id");


                if (cbUber && (clickedCB == "cbUber")) {
                    $('#cbDealer').prop('checked', false);
                    $('#cbUser').prop('checked', false);
                }

                if (cbDealer && (clickedCB == "cbDealer")) {
                    $('#cbUber').prop('checked', false);
                    $('#cbUser').prop('checked', false);
                }

                if (cbUser && (clickedCB == "cbUser")) {
                    $('#cbUber').prop('checked', false);
                    $('#cbDealer').prop('checked', false);
                }
            });

            $('#menu-item-775 a').click(function () {
                //get collapse content selector
                var collapse_content_selector = $(this).attr('href');

                //make the collapse content to be shown or hide
                var toggle_switch = $(this);
                $(collapse_content_selector).toggle(function () {
                    if ($(this).css('display') == 'none') {
                        //change the button label to be 'Show'
                        //toggle_switch.html('Show');
                    } else {
                        //change the button label to be 'Hide'
                        //toggle_switch.html('Hide');
                    }
                });
            });

        });
    
    </script>
</head>
<body>
    <div class="page">
        <header>
            <div id="title">
                <h1>FVS Admin</h1>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
            <nav>
                <ul id="menu">
                    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("About", "About", "Home")%></li>
                </ul>
            </nav>
        </header>
        <section id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <footer>
            </footer>
        </section>
    </div>
</body>
</html>
